{
   "name":"leaflet-npm-example",
   "version":"0.1.0",
   "author":{
      "name":"Weather Decision Technologies, Inc.",
      "email":"support@wdtinc.com"
   },
   "maintainers":[
      {
         "name":"Jordan Rousseau",
         "email":"jroussaeu@wdtinc.com"
      }
   ],
   "private":true,
   "dependencies" : {
       "mapbox.js":"1.6.2",
       "leaflet.heat":"0.1.0",
       "leaflet-draw":"0.2.2",
       "leaflet.zoomslider":"0.7.0",
       "mapbox.js-plugins":"https://github.com/mapbox/mapbox.js-plugins/archive/master.tar.gz"
  },
  "devDependencies": {

  }
}
